HOST_IP=
SQL_DATABASE_NAME=
SQL_DATABASE_USER=
DEFAULT_SQL_DATABASE_URI=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=
SECRET_KEY=
CELERY_BROKER_URL=
AWS_S3_PRODUCT_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=